осталось:
1. EI, DI									+
2. префиксы									+
3. доделать ED								+
4. CB с DD/FD								+
5. проверить все комманды					+-
6. доделать/проверить установку флагов		+-
7. сдвиги									+
8. CPL,CCF и т.д.							+
9. BIT bit									+

осталось 8.01.2019 - 15:20
1. вычисление флагов - PV, PH
2. DAA
3. ED										+
4. сделать инфу дл€ отладки
5. проверить все комманды
6. разобратьс€ с портами					+
7. эмул€ци€ видеокарты						+
8. обработка прерываний						+
3-4,7-0,15-12,31-8,63-44,127-40,255-172,255-173,255-173,255-173
192-132,224-160,240-164,248-168,252-172,254-168,255-172,255-173,

осталось 14.01.19 - 4:40
1. вычисление флагов - PV, PH				-+
2. DAA										+
3. сделать инфу дл€ отладки					+
4. проверить все комманды					+++-
5. отображение экрана + с задержкой			+
6. выполнение с задержкой					+
7. эмул€ци€ клавиатуры						+

BACKSPACE =  
up - 38
down - 40
left - 37
right - 39
tab - 9
end - 35
home - 36
; - 186
' - 222
[ - 219
] - 221

fire - 

осталось 17.01.19 - 10:00:
1. доделать клавиши клавы
2. скорость управлени€ клавой				+
3. звук
4. загрузка программ
5. флаг PV									+
6. RLD/RRD									+
7. все оптимизировать
8. запись в пам€ть через функцию			+
9. запись в экран

осталось 18.01.19 - 0:10
1. клавиши клавы
2. звук/бордер								+
3. запись в экран							+
4. 

осталось 18.01.19 - 8:00
1. клава
2. звук
3. загрузка программ
4. настройки
5. ассемблер
6. дизассемблер
7. 