осталось:
1. EI, DI									+
2. префиксы									+
3. доделать ED								+
4. CB с DD/FD								+
5. проверить все комманды					+-
6. доделать/проверить установку флагов		+-
7. сдвиги									+
8. CPL,CCF и т.д.							+
9. BIT bit									+

осталось 8.01.2019 - 15:20
1. вычисление флагов - PV, PH
2. DAA
3. ED										+
4. сделать инфу для отладки
5. проверить все комманды
6. разобраться с портами					+
7. эмуляция видеокарты						+
8. обработка прерываний						+
3-4,7-0,15-12,31-8,63-44,127-40,255-172,255-173,255-173,255-173
192-132,224-160,240-164,248-168,252-172,254-168,255-172,255-173,

осталось 14.01.19 - 4:40
1. вычисление флагов - PV, PH				-+
2. DAA										+
3. сделать инфу для отладки					+
4. проверить все комманды					+++-
5. отображение экрана + с задержкой			+
6. выполнение с задержкой					+
7. эмуляция клавиатуры						+

BACKSPACE =  
up - 38
down - 40
left - 37
right - 39
tab - 9
end - 35
home - 36
; - 186
' - 222
[ - 219
] - 221

fire - 

осталось 17.01.19 - 10:00:
1. доделать клавиши клавы
2. скорость управления клавой				+
3. звук
4. загрузка программ
5. флаг PV									+
6. RLD/RRD									+
7. все оптимизировать
8. запись в память через функцию			+
9. запись в экран

осталось 18.01.19 - 0:10
1. клавиши клавы
2. звук/бордер								+
3. запись в экран							+
4. 

осталось 18.01.19 - 8:00
1. клава									+
2. звук
3. загрузка программ
4. настройки
5. ассемблер
6. дизассемблер
7. 

осталось 22.01.19 - 7:40
1. загрузка *.Z80							+
2. настройки
3. звук
4. ассемблер
5. дизассемблер

осталось 22.01.19 - 18:10
1. доделать клаву
2. звук
3. нормально загрузка/сохранение
4. настройки
111,103,115,92 ogs\

осталось 26.01.19 - 14:15
1. настройки
2. окно отладчика						+
3. окно клавы
4. вылет при загрузке состояния?
5. некоторые ошибки в процессоре
6. звук
7. ассемблер
8. дизассемблер							+
9. 128К

осталось 26.01.19 - 23:00
1. управление дебаггером
2. отображение отладчика
3. закрытие отладчика
4. отображение дизасма
5. точки останова						+
6. стек
7. отображение точки останова в дизасме

сейчас 27.01.19 - 5:40
1. закрытие/отображение отладчика		+
2. добавление/получение точки останова
3. переделать установки
4. отображение дизасма					+
5. отображение стека					+

сейчас 17:20
1. дизасм назад
2. переделать установки					+
3. точки останова:
	3.1. добавление/получение
	3.2. быстрая установка/удаление
	3.3. через список
	3.4. проверка и активация окна
4. onOffCPU переделать					+
5. главный класс проги					+

план на 28.01.2019
1. точки останова:
	1.1. получение из установок
	3.2. быстрая установка/удаление
	3.3. установка/удаление через список
	3.4. проверка и активация окна
2. дизасм назад
3. редактирование регистров
4. история смены PC
5. трассировка:
	5.1. шаг с выходом(по SP)
	5.2. шаги
	5.3. запуск/пауза
6. проверка статуса - WM_IDLE?
7. 221/253 +-0xff - ошибка
8. размеры окна x1, x2, x3 и т.д.
9. на 2с назад состояние

сейчас 28.01.19 - 5:00
1. клавиатура								+
2. смена режима клавиатуры
3. диалоги - список бп, добавить/удалить бп	+-
4. управление отладкой:
	4.1. запуск								+
	4.2. пауза								+
	4.3. быстрая установка бп				+
5. загрузка/сохранение бп					+

сегодня 28.01.19 - 10:00
1. при быстрой установке бп - удаление							+
2. отображение бп - в дизасме?									+
3. нормально список
4. базовый класс для диалогов(ВОТ ЖЕ ГЕМОРРРРОЙ ОКАЗАЛСЯ!!!)	++++
5. диалог добавления бп
6. история PC													+
7. навигация по истории PC										+
8. редактирование регистров/флагов
9. режимы клавы
10. падает на выходе
11. дизасм назад
12. навигация по бп
13. позиции дочерних окон										+
14. при старте фокус на главном
15. режим запуска сохранять при старте
16. 221/253 +-0xff - ошибка										+
17. размеры окна x1, x2, x3 и т.д.
18. трассировка
19. редактирование бп
20. условия ==, != и маска
21. сообщение простоя											+
22. при установке позиции - проблемы							+

28.01.19 - 19:45
сейчас:
1. список бп
2. новый бп
3. режим простоя в диалоге
4. редактирование бп
5. редактирование регистров
6. ошибка - подсветка измененных регистров						+
7. 221/253 +-0xff - ошибка										+
8. 

сейчас 29.01.19 - 21:00
1. редактирование регистров
2. бп:
	2.1. тулбар в списке										+
	2.2. отображение списка										+
	2.3. добавление/редактирование
	2.4. удаление
	2.5. 

сегодна 30.01.19 - 9:30
1. бп:
	1.1. норм.отображение диалога добавления
	1.2. добавление/редактирование
	1.3. удаление
	1.4. тултип в списке
	1.5. условие срабатывания
	1.6. перекрывание бп
	1.7. приоритет
	1.8. навигация											+
2. вылет при выходе
3. при запуске - мелькает эмуляция
4. редактирование регистров
5. размеры окна x1, x2, x3 и т.д. или произвольный - WM_NCCALCSIZE
6. дизасм назад
7. при старте фокус на главном
8. режимы клавы
9. в главном Запущен -> режим паузы в отладчике
10. трассировка:
	10.1. шаг
	10.2. шаг с заходом
	10.3. шаг с выходом
11. СВОЕ ОКНО отображения СТЕКА И АСМА:
	11.1. прокрутка
	11.2. выделение
	11.3. обновление
	11.4. уведомление родителя
