осталось:
1. EI, DI									+
2. префиксы									+
3. доделать ED								+
4. CB с DD/FD								+
5. проверить все комманды					+-
6. доделать/проверить установку флагов		+-
7. сдвиги									+
8. CPL,CCF и т.д.							+
9. BIT bit									+

осталось 8.01.2019 - 15:20
1. вычисление флагов - PV, PH
2. DAA
3. ED										+
4. сделать инфу для отладки
5. проверить все комманды
6. разобраться с портами					+
7. эмуляция видеокарты						+
8. обработка прерываний						+
3-4,7-0,15-12,31-8,63-44,127-40,255-172,255-173,255-173,255-173
192-132,224-160,240-164,248-168,252-172,254-168,255-172,255-173,

осталось 14.01.19 - 4:40
1. вычисление флагов - PV, PH				-+
2. DAA										+
3. сделать инфу для отладки					+
4. проверить все комманды					+++-
5. отображение экрана + с задержкой			+
6. выполнение с задержкой					+
7. эмуляция клавиатуры						+

BACKSPACE =  
up - 38
down - 40
left - 37
right - 39
tab - 9
end - 35
home - 36
; - 186
' - 222
[ - 219
] - 221

fire - 

осталось 17.01.19 - 10:00:
1. доделать клавиши клавы
2. скорость управления клавой				+
3. звук
4. загрузка программ
5. флаг PV									+
6. RLD/RRD									+
7. все оптимизировать
8. запись в память через функцию			+
9. запись в экран

осталось 18.01.19 - 0:10
1. клавиши клавы
2. звук/бордер								+
3. запись в экран							+
4. 

осталось 18.01.19 - 8:00
1. клава									+
2. звук
3. загрузка программ
4. настройки
5. ассемблер
6. дизассемблер
7. 

осталось 22.01.19 - 7:40
1. загрузка *.Z80							+
2. настройки
3. звук
4. ассемблер
5. дизассемблер

осталось 22.01.19 - 18:10
1. доделать клаву
2. звук
3. нормально загрузка/сохранение
4. настройки
111,103,115,92 ogs\

осталось 26.01.19 - 14:15
1. настройки
2. окно отладчика						+
3. окно клавы
4. вылет при загрузке состояния?
5. некоторые ошибки в процессоре
6. звук
7. ассемблер
8. дизассемблер							+
9. 128К

осталось 26.01.19 - 23:00
1. управление дебаггером
2. отображение отладчика
3. закрытие отладчика
4. отображение дизасма
5. точки останова						+
6. стек
7. отображение точки останова в дизасме

сейчас 27.01.19 - 5:40
1. закрытие/отображение отладчика		+
2. добавление/получение точки останова
3. переделать установки
4. отображение дизасма					+
5. отображение стека					+

сейчас 17:20
1. дизасм назад
2. переделать установки					+
3. точки останова:
	3.1. добавление/получение
	3.2. быстрая установка/удаление
	3.3. через список
	3.4. проверка и активация окна
4. onOffCPU переделать					+
5. главный класс проги					+

план на 28.01.2019
1. точки останова:
	1.1. получение из установок
	3.2. быстрая установка/удаление
	3.3. установка/удаление через список
	3.4. проверка и активация окна
2. дизасм назад
3. редактирование регистров
4. история смены PC
5. трассировка:
	5.1. шаг с выходом(по SP)
	5.2. шаги
	5.3. запуск/пауза
6. проверка статуса - WM_IDLE?
7. 221/253 +-0xff - ошибка
8. размеры окна x1, x2, x3 и т.д.
9. на 2с назад состояние

сейчас 28.01.19 - 5:00
1. клавиатура								+
2. смена режима клавиатуры
3. диалоги - список бп, добавить/удалить бп	+-
4. управление отладкой:
	4.1. запуск								+
	4.2. пауза								+
	4.3. быстрая установка бп				+
5. загрузка/сохранение бп					+

сегодня 28.01.19 - 10:00
1. при быстрой установке бп - удаление							+
2. отображение бп - в дизасме?									+
3. нормально список
4. базовый класс для диалогов(ВОТ ЖЕ ГЕМОРРРРОЙ ОКАЗАЛСЯ!!!)	++++
5. диалог добавления бп
6. история PC													+
7. навигация по истории PC										+
8. редактирование регистров/флагов
9. режимы клавы
10. падает на выходе
11. дизасм назад
12. навигация по бп
13. позиции дочерних окон										+
14. при старте фокус на главном
15. режим запуска сохранять при старте
16. 221/253 +-0xff - ошибка										+
17. размеры окна x1, x2, x3 и т.д.
18. трассировка
19. редактирование бп
20. условия ==, != и маска
21. сообщение простоя											+
22. при установке позиции - проблемы							+

28.01.19 - 19:45
сейчас:
1. список бп
2. новый бп
3. режим простоя в диалоге
4. редактирование бп
5. редактирование регистров
6. ошибка - подсветка измененных регистров						+
7. 221/253 +-0xff - ошибка										+
8. 

сейчас 29.01.19 - 21:00
1. редактирование регистров
2. бп:
	2.1. тулбар в списке										+
	2.2. отображение списка										+
	2.3. добавление/редактирование
	2.4. удаление
	2.5. 

сегодна 30.01.19 - 9:30
1. бп:
	1.1. норм. отображение диалога добавления
	1.2. добавление/редактирование							+
	1.3. удаление											+
	1.4. тултип в списке
	1.5. условие срабатывания
	1.6. перекрывание бп
	1.7. приоритет											+
	1.8. навигация											+
2. вылет при выходе
3. при запуске - мелькает эмуляция
4. редактирование регистров
5. размеры окна x1, x2, x3 и т.д. или произвольный - WM_NCCALCSIZE
6. дизасм назад
7. при старте фокус на главном								+
8. режимы клавы
9. в главном Запущен -> режим паузы в отладчике				+
10. трассировка:
	10.1. шаг
	10.2. шаг с заходом
	10.3. шаг с выходом
11. СВОЕ ОКНО отображения СТЕКА И АСМА:
	11.1. прокрутка
	11.2. выделение
	11.3. обновление
	11.4. уведомление родителя

30.01.19 - 16:00
сейчас:
1. добавление бп:
	1.1. диалог												+
	1.2. проверка на пересечение
2. увеличить историю пс
3. свой список												+
4. редактирование регистров
5. вылет при выходе - что-то с кучей
6. режимы клавы												+

31.01.2019 - 15:40
осталось:
1. редактирование регистров												+
2. увеличить историю пс													+
3. проверка на пересечение бп											+
4. вылет при выходе - что-то с кучей(disasm->move, pos = 0)				+
5. трассировка:
	5.1. шаг
	5.2. шаг с заходом
	5.3. шаг с выходом
6. при запуске - мелькает эмуляция
6. размеры окна x1, x2, x3 и т.д. или произвольный - WM_NCCALCSIZE
7. дизасм назад
8. установка нового бп													+
9. быстрый бп - перекрывание с бп по диапазону
10. прокрутка в моем списке												+
11. кнопки в списке up,down,pageUP,pageDown								+
12. карта сообщений
13. изменение ПС при наличии дебагера - в историю
14. нормально сделать обработку IDOK, IDCANCEL							+
15. сообщения WM_ERASEBKGD 
16. подсветка нажатых кнопок
17. установка режимов тулбара - нормально бит checked					+
18. подсветка навигации по бп											+
19. диалог настройки
20. ассемблер CMD BIT/RP/R/(HL)/(BC)/(DE)/(NN)/(N)/((IX/IY+-D))/(SP)/FLAG, RP/R/(HL)/(BC)/(DE)/(NN)/(N)/((IX/IY+-D))/NN

20:30
сейчас:
1. при рестарте - отладчик												+
2. прокрутка в списке													+
3. трассировка:
	3.1. шаг с заходом					+
	3.2. шаг с обходом					+
	3.3. шаг с выходом					+
4. отображение бп - ПС *, МЕМ +, ПС+МЕМ *+								+
5. проверить фон диалога на третьем и дальше уровнях
6. проверка на бп с учетом условия										+
7. маску в бп															+
8. заголок окна - SSH+ZX (pause/execute) - модель [загруженая прога/бейсик]
9. 

01.02.19 - 0:10
осталось:
1. иногда неверно формируется выделение
2. проверить фон диалога на третьем и дальше уровнях в MFC					+ так все ок
3. заголок окна - SshZX (pause/execute) - модель [загруженая прога/бейсик]	+
4. сообщения WM_ERASEBKGD 
5. подсветка нажатых кнопок
6. диалог настройки
7. ассемблер CMD BIT/RP/R/(HL)/(BC)/(DE)/(NN)/(N)/((IX/IY+-D))/(SP)/FLAG, RP/R/(HL)/(BC)/(DE)/(NN)/(N)/((IX/IY+-D))/NN
8. карта сообщений
9. изменение ПС при наличии дебагера - в историю
10. размеры окна x1, x2, x3 и т.д. или произвольный - WM_NCCALCSIZE
11. выделение при достижении нижней границы
12. дизасм назад
13. при запуске - мелькает эмуляция
14. предел окна дизасма
15. не записываются автоматом бп											+
16. 

01.02.2019 - 14:30
сегодня - реструктуризация:
1. карта сообщений
2. обработка клавы									+
3. WM_NCCALCSIZE
4. резайз дебаггера
5. окно данных в дебаггере
6. ассемблер
7. управление памятью - через банки					+-
8. загрузка/сохранение - банки

02.02.2019 - 11:30
сегодня:
1. карта сообщений
2. WM_NCCALCSIZE
3. окно данных в дебаггере
4. выравнивание текста в DA
5. управление банками памяти
6. при записи чисел - # - HEX, иначе DEC
7. в бп добавить маску
8. в флаги бп добавить инфу о валидации бп FBP_ADDR, FBP_VAL, FBP_MASK, FBP_COND
9. ассемблер:
	CMD BIT/RP/R/(HL)/(BC)/(DE)/(NN)/(N)/((IX/IY+-D))/(SP)/FLAG, RP/R/(HL)/(BC)/(DE)/(NN)/(N)/((IX/IY+-D))/NN
(BIT/NN/C/BC/DE/HL/SP/IX+-D/IY+-D)
NN/RP/R/FLAG/$+-D/LABEL
RP = BC/DE/HL/IX/IY/AF/SP
R = C/B/E/D/L/H/IXL/IXH/IYL/IYH/A/F
FLAG = C/NC/PO/PE/Z/NZ/M/P
BIT = 0..7
NN - 0..65535/#0..#FFFF
D = +0..+127/-128/+#0..+#7F/-#80

03.02.2019
сегодня:
1. при записи чисел - # - HEX, иначе DEC								+
2. в бп добавить маску													+
3. в флаги бп добавить инфу
	о валидации бп FBP_ADDR, FBP_VAL, FBP_MASK, FBP_COND				+
4. выравнивание текста в SP												+
5. окно данных в отладчике												+
6. карта сообщений
7. WM_NCCALCSIZE - размеры окна, тулбар
8. проверить аммемблер
9. в asm_ssh_wton #														+
10. изменение размера окна отладчика
11. зависон проги
12. прокрутка в DA
13. очистка диалога
14. JR адрес с #														+

10:00
сейчас:
1. карта сообщений
2. WM_NCCALCSIZE - размеры окна, тулбар
3. проверить ассемблер
4. изменение размера окна отладчика						не стоит делать
5. зависон проги
6. прокрутка в DA										+
7. очистка диалога
8. управление окном данных								+
9. получение адреса операнда комманды					+
10. отображение SP, DT									+

16:00
сейчас:
1. переделать видео систему с учетом скан линий			+
2. убрать бордер, интегрировать его в видео систему		+
3. карта сообщений
4. WM_NCCALCSIZE - размеры окна, тулбар
5. зависон проги										+
6. проверить ассемблер
7. трассировка без учета прерываний						+

18:50
осталось:
1. карта сообщений
2. WM_NCCALCSIZE - размеры окна							+-
3. проверить ассемблер
4. двойная буферизация видео для применения фильтров	+
5. дизасм назад
6. очистка диалога
7. управление банками памяти
8. при загрузкe/сохранении не верно результат			+
9. изменение ПС при наличии дебагера - в историю
10. диалог настройки
11. отображение данных нормально						+
12. отображение данных добавить имена регистров			+

23:40
осталось:
1. карта сообщений										+
2. доделать WM_NCCALCSIZE - размеры окна
3. дизасм назад
4. очистка диалога
5. управление банками памяти
6. изменение ПС при наличии дебагера - в историю
7. диалог настройки
8. звук
9. ошибки в процессоре
10. убрать 3 и 5 бит?									+
11. перерисовка тулбара									+

04.02.2019 - 3:00
осталось:
1. наладить карту сообщений								+
2. доделать WM_NCCALCSIZE - пропорции окна
3. дизасм назад
4. управление банками памяти
5. изменение ПС при наличии дебагера - в историю
6. диалог настройки
7. звук
8. ошибки в процессоре
9. сообщения окон										+
10. ошибка - парсер числа - возвращать длину цифры(без учета +-#)

5.02.2019 - 0:40
осталось:
1. доделать WM_NCCALCSIZE - пропорции окна
2. очистка диалога
3. доделать сообщения дивлогов
4. onOK, onCancel
5. isDialog
6. парсер числа - возвращать длину цифры(без учета +-#)			+
7. AF - F младший, A старший(ЭТО И БЫЛА ОШИБКА ПРОЦЕССОРА!!!)	++++

3:10
осталось:
1. zxToolbar убрать										+
2. HACCEL передавать при создании диалога				+
3. доделать диалоги										+
4. доделать WM_NCCALCSIZE - пропорции окна
5. очистка диалога
6. onOK, onCancel										+
7. одну процедуру на GetMessage							+
8. дизасм назад
9. ассемблер с ld ixl, ixh								+
10. звук
11. управление банками памяти
12. изменение ПС при наличии дебагера - в историю

05.02.2019 - 8:30
осталось:
1. доделать WM_NCCALCSIZE - пропорции окна
2. очистка диалога
3. модальный режим диалогов - сделать нормально
4. дизасм назад
5. звук
6. управление банками памяти
7. загрузка z80
8. вернуть 3 и 5 бит?
9. полноценный ассемблер								не надо
10. sinclair joystick									+
11. загрузка с ленты(перехват процедуры ПЗУ?)
12. kempston joy через gamepad							+
13. настройки
14. быстрый LDIR										+
15. ремап в джойстике									+
16. ошибки в ариметике(O/H)								+

07.02.19 - 1:00
осталось:
1. акселераторы - ENTER???								+
2. пропорции окна										+
3. загрузка Z80
4. фон диалога - может DialogIndirect??
5. нормально обработку IDOK, IDCANCEL
6. нормально выход из проги
7. настройки
8. банки памяти
9. 128К
10. полноценный ассемблер
11. звук
12. загрузка с магнитофона(TAP)
13. дизасм назад
14. в подсказках кнопки									+

07.02.2019 - 4:00
завтра:
1. загрузка Z80
2. загрузка TAP
3. дизасм назад
4. загрузка с магнитофона(TAP)
5. нормально обработку IDOK, IDCANCEL
6. нормально выход из проги
7. фон диалога - может DialogIndirect??
8. поставить OpenServer									+
9. установить битрикс									+
10. посмотреть на нее									+
11. скачать и установить 1с								+

07.02.2019 - 16:30
сейчас:
1. нормально обработку IDOK, IDCANCEL
2. выход из проги

08.02.2019 - 10:30
сегодня:
1. доделать асм версию декодера							+
2. оптимизировать асм версию(адреса, операнды, значения)
3. нормально обработку IDOK, IDCANCEL
4. выход из проги
5. работа:
	5.1. поставить 1с
	5.2. посмотреть БД 1с
	5.3. посмотреть БД сайта
	5.4. посмотреть фотки сайта
	5.5. модуль синхронизации с 1с
	5.5. приикинуть скрипт для синхронизации с 1с
	5.6. сделать шапки для сайта
5. формирование диалога как в MFC через CreateDialogIndirect
6. асм декодера	функции - rotate, accum1, accum2, calc_fp, calc_fh, calc_fv1, calc_fv2,
							write_mem8, write_mem16, modifyTSTATE


13.02.2019 - 1:20
осталось:
1. нормально обработку IDOK, IDCANCEL							+
2. переключение в 128К
3. что то с диалогом новый БП									+
4. загрузка Z80
5. асм версия декодера
6. формирование диалога как в MFC через CreateDialogIndirect
7. вертикальная прокрутка										+
8. сохранение бп												+

осталось на 13 февраля 2019:
1. работа:
	1.1. поставить 1с
	1.2. посмотреть БД 1с
	1.3. посмотреть БД сайта
	1.4. посмотреть фотки сайта
	1.5. модуль синхронизации с 1с
	1.6. приикинуть скрипт для синхронизации с 1с
	1.7. сделать шапки для сайта
2. переключатель на 128К										+
3. загрузка z80 при ПС==0										+
4. вытащить звук из fuse
5. выход из проги
6. асм версия декодера
7. формирование диалога как в MFC через CreateDialogIndirect

13:30
сейчас:
1. совместить память регистры и порты в один массив				+
2. формирование диалога как в MFC через CreateDialogIndirect
3. переделать устройства ввода									+
4. переделать запись/чтение в порты								+

14.02.2019 - 0:30
осталось:
1. формирование диалога как в MFC через CreateDialogIndirect	херня все это
2. настройки
3. перезапуск в 128К											+
4. сохранение в z80
5. вытащить звук из fuse										+
6. дизасм назад
7. асм версия декодера

14.02.2019 - 7:30
сейчас:
1. WM_ERASE поэкспериментировать								+

9:30
сейчас:
1. сохранение в z80 версия 2
2. диалог установок												+

11:30
осталось:
1. сохранение в z80 версия 2
2. класс диалога установок
3. дизасм назад
4. асм версия декодера
5. запустить звук
6. иногда что-то со списком дизасма
7. иногда что-то с выходом
8. добавить в настройки - цвета, частоту мелькания, множитель границы,
						громкость звука, раскладку джойстика, множитель звука	+

15.02.2019 - 0:00
сейчас:
1. переделать страницу джойстика												+
2. применение параметров джойстика
3. опрос маппинга джойстика														+
4. диалог настроек
5. сохранение в z80 версия 2
6. применение настроек гпу														+
7. установка текста главного окна												+
8. подсветка кнопок клавы - иногда не сбрасываются								+
9. sshMsgPump - для модальных диалогов											+
10. композитные кнопки с наложением друг на друга:								+
	arrow left | arrow up например - для нормальной работы джойстика курсора
11. обновление статуса меню и тулбара разом										+

15.02.2019 - 8:40
осталось сегодня:
1. сделать страницы джойстика/звука/основные/графика/							+
2. диалог настроек
3. сохранение в z80
4. в настройки - 8 бит на канал, авто запись, звук при загрузке, все виды звука,
				раскладка AY, запись в ROM										+

11:20
сейчас:
1. диалог настроек							+
2. управление TabControl					+
3. установка вкладок						+
4. инит вкладок								+
5. сохр. вкладок
6. управление слайдером
7. управление сплит кнопкой					+

22:30
сейчас:
1. загрузка настроек джойстика				+
2. сохранение настроек джойстика
3. инит вкладки джойстика
4. меню для сплит кнопки
5. установка кнопки							+
6. управление слайдером						+
7. вкладка графики							+

16.02.2019 - 2:20
сейчас:
1. основная вкладка							+
2. инит вкладки джойстика					+
3. вкладка звука							+
4. управление вкладкой джойстика
5. меню для сплит кнопки
6. сохранение значений

4:00
сейчас:
1. меню для сплит кнопки					+
2. сохранение значений						+
3. управление вкладкой джойстика

6:40
осталось на сегодня:
1. управление вкладкой джойстика			+
2. ошибка во вкладке графики				+
3. сохранение в z80
4. дизасм назад
5. асм версия декодера
6. запустить звук
7. иногда что-то со списком дизасма
8. иногда что-то с выходом
9. загрузка процессора
10. только один модальный диалог - посмотреть в MFC					+
11. управление страницами в 128К - посмотреть в других эмуляторах
12. 

17.02.2019 - 2:00
сейчас:
1. управление страницами в 128К - посмотреть в других эмуляторах
2. загрузка процессора												+
3. сохранение в z80
4. связь звука с портом - посмотреть в эмуляторе
5. сплит меню - выбирать текущее значение							+
6. в настройках - кнопка сброс в значения							+
					по умолчанию для текущей вкладки
7. бикубическая фильтрация
8. переключенте в 128К запоролась ??								+

17.02.2019 - 10:40
сейчас:
1. бикубическая фильтрация
2. управление страницами в 128К
3. сохранение в z80 версия 2
4. дизасм назад - смотрим вниз на команду перехода					+
					если нет - то просто сдвигаем на 1 назад
5. установка выделения при дизасме назад
6. 

20:40
сейчас:
1. флаги процессора - H O P - переделать на табличный способ
2. такты инструкций
3. управление страницами 128К
4. режим памяти 48К/128К											+
5. модели - добавить пентагон и скорпион							+
6. звук переделать													+

18.02.2019 - 2:30
сейчас:
1. переделать работу с портами
2. переделать управление страницами 128К
3. флаги процессора - H O P - переделать на табличный способ
4. запустить звук
5. настройки звука(выбор устройства)
6. 

28.02.2019 - 3:10
осталось:
1. таблицы для полупереноса, переполнения и паритета			+
2. переделать флаги процессора									+
3. запустить звук
4. обновлять окно данных, если они изменились
5. дизасм назад доделать нормально
6. другой таймер												не прет в основном потоке
7. иногда зависает все-таки трассировка
8. в окне дизасма - при достижении конца
9. адрес стека, если нечетный
10. асм версия декодера
11. переделать загрузку/запись Z80								+
12. бикубическая фильтрация
13. фильтрация в отдельный буфер
14. такты в ЦПУ													+
15. трассировку в отдельную функцию и контроль тактов
16. восстановление состояния - обновление						+
17. состояние бипера в ЦПУ										+
18. режим фильтрации и отображения
19. сохранение/восстановление состояния							+
20. ошибка упаковщика Z80										+

1 марта 2019 - 0:40
осталось:
1. фильтрация													+
2. трассировщик с учетом времени
3. адрес нечетного стека
4. в окне дизасма - при достижении конца
5. зависон трассировщика
6. дизасм назад доделать нормально
7. обновление окна данных
8. запустить звук
9. асм версия декодера
10. режим скорпиона - может все-таки порт 7ffd без 1ffd?		нет
11. в настройки - размер бордера								+
12. сообщение WM_SIZING
13. ошибка в загрузке											+
14. ошибка - запись в ПЗУ										+

1 марта 2019 - 15:20
сейчас:
1. сообщение WM_SIZING
2. фильтрация					+
3. экран кратный 4				не в этом дело
4. трассировщик
5. дизасм назад

2 марта 2019 - 1:10
завтра:
1. фильтрация на асме									+
2. WM_SIZING											+
3. трассировщик											+
4. дизасм назад
5. запись Z80 не верно									+
6. скорпион - TR-DOS
7. чтение из портов										+
8. регистры AY:
	8.1. в cpuZX										+
	8.2. разобраться с двумя наборами					+
	8.3. разобраться куда писать и читать				+

3 марта 2019 - 3:00
осталось:
1. дизасм назад доделать
2. стек на нечетном адресе
3. обновление данных
4. асм в конце
5. порт #ff												+
6. TR-DOS:
	6.1. чтение/запись в порт							+
	6.2. отдельное ПЗУ ??								+
	6.3. запустить скорпион
7. запустить звук
8. работа с лентой										+
9. форматы - TAP, TZX									+
10. образы дисков

4 марта 2019 - 15:00
осталось:
1. запустить звук
2. запустить диски
3. запустить ленту
4. отладчик:
	4.1. асм в конце
	4.2. нечетный стек
	4.3. дизасм назад
	4.4. обновление данных
5. сбивается частота обновления, когда нет границы		+
6. полноэкранный режим
7. лента - с перехватом или нет
8. строка статуса(PC, тип файла, загрузка с ленты)

4 марта 2019 - 23:00
сейчас:
1. TAP:
	1.1. загрузка				+
	1.2. сохранение				+
2. перехват записи				+
3. перехват загрузки			+

5 марта 2019 - 4:00
сейчас:
1. авто загрузка TAP, TZX
2. TZX:
	2.1. загрузка				+
	2.2. запись
 3. в настройках - вкладка лента

 5:00
завтра:
1. авто загрузка TAP, TZX
2. разобраться с TZX
3. сохранение TZX
4. в настройках - вкладка лента
5. в тулбар - перехват ленты
6. в тулбар - полный экран
7. нечетный стек
8. конец дизасма
9. дизасм назад
10. выбор диска
11. режим TR DOS - неверно
12. 

5 марта 2019 - 13:00
сейчас:
1. тулбар:
	1.1. уменьшить
	1.2. перехват ленты
	1.3. полноэкранный режим
2. TRDOS:
	2.1. установка режима
	2.2. выбор диска
3. ресктруктуризация:
	3.1. глобальные функции в stdafx.cpp						+
	3.2. минимизировать глобальный уровень						+

16:00
сейчас:
1. нечетный адрес стека											+
2. обновление данных в трассировщике							+
3. дизасм в конце												+

20:00
сейчас:
1. установка TRDOS
2. полноэкранный режим
3. перехват ленты
