осталось:
1. EI, DI									+
2. префиксы									+
3. доделать ED								+
4. CB с DD/FD								+
5. проверить все комманды					+-
6. доделать/проверить установку флагов		+-
7. сдвиги									+
8. CPL,CCF и т.д.							+
9. BIT bit									+

осталось 8.01.2019 - 15:20
1. вычисление флагов - PV, PH
2. DAA
3. ED										+
4. сделать инфу для отладки
5. проверить все комманды
6. разобраться с портами					+
7. эмуляция видеокарты						+
8. обработка прерываний						+
3-4,7-0,15-12,31-8,63-44,127-40,255-172,255-173,255-173,255-173
192-132,224-160,240-164,248-168,252-172,254-168,255-172,255-173,

осталось 14.01.19 - 4:40
1. вычисление флагов - PV, PH				-+
2. DAA										+
3. сделать инфу для отладки					+
4. проверить все комманды					+++-
5. отображение экрана + с задержкой			+
6. выполнение с задержкой					+
7. эмуляция клавиатуры						+

BACKSPACE =  
up - 38
down - 40
left - 37
right - 39
tab - 9
end - 35
home - 36
; - 186
' - 222
[ - 219
] - 221

fire - 

осталось 17.01.19 - 10:00:
1. доделать клавиши клавы
2. скорость управления клавой				+
3. звук
4. загрузка программ
5. флаг PV									+
6. RLD/RRD									+
7. все оптимизировать
8. запись в память через функцию			+
9. запись в экран

осталось 18.01.19 - 0:10
1. клавиши клавы
2. звук/бордер								+
3. запись в экран							+
4. 

осталось 18.01.19 - 8:00
1. клава									+
2. звук
3. загрузка программ
4. настройки
5. ассемблер
6. дизассемблер
7. 

осталось 22.01.19 - 7:40
1. загрузка *.Z80							+
2. настройки
3. звук
4. ассемблер
5. дизассемблер

осталось 22.01.19 - 18:10
1. доделать клаву
2. звук
3. нормально загрузка/сохранение
4. настройки
111,103,115,92 ogs\

осталось 26.01.19 - 14:15
1. настройки
2. окно отладчика						+
3. окно клавы
4. вылет при загрузке состояния?
5. некоторые ошибки в процессоре
6. звук
7. ассемблер
8. дизассемблер							+
9. 128К

осталось 26.01.19 - 23:00
1. управление дебаггером
2. отображение отладчика
3. закрытие отладчика
4. отображение дизасма
5. точки останова						+
6. стек
7. отображение точки останова в дизасме

сейчас 27.01.19 - 5:40
1. закрытие/отображение отладчика		+
2. добавление/получение точки останова
3. переделать установки
4. отображение дизасма					+
5. отображение стека					+

сейчас 17:20
1. дизасм назад
2. переделать установки					+
3. точки останова:
	3.1. добавление/получение
	3.2. быстрая установка/удаление
	3.3. через список
	3.4. проверка и активация окна
4. onOffCPU переделать					+
5. главный класс проги					+

план на 28.01.2019
1. точки останова:
	1.1. получение из установок
	3.2. быстрая установка/удаление
	3.3. установка/удаление через список
	3.4. проверка и активация окна
2. дизасм назад
3. редактирование регистров
4. история смены PC
5. трассировка:
	5.1. шаг с выходом(по SP)
	5.2. шаги
	5.3. запуск/пауза
6. проверка статуса - WM_IDLE?
7. 221/253 +-0xff - ошибка
8. размеры окна x1, x2, x3 и т.д.
9. на 2с назад состояние
