// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\AsmVisualStudio.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxprint.rc""               // printing/print preview resources\r\n"
    "#include ""afxribbon.rc""              // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AsmVisualStudio.ico"
IDR_ASMVISUALSTUDIOTYPE ICON                    "res\\AsmVisualStudioDoc.ico"
IDI_ICON_PANEL_TASK     ICON                    "res\\view_task.ico"
IDI_ICON_PANEL_OUTPUT   ICON                    "res\\view_output.ico"
IDI_ICON_PANEL_MODULES  ICON                    "res\\view_modules.ico"
IDI_ICON_PANEL_FIND     ICON                    "res\\view_find.ico"
IDI_ICON_PANEL_FILES    ICON                    "res\\view_files.ico"
IDI_ICON_PANEL_ARCHIVE  ICON                    "res\\view_archive.ico"
IDI_ICON_PANEL_PROPERTIES ICON                    "res\\view_properties.ico"
IDI_ICON_PROJECT        ICON                    "res\\icon1.ico"
IDI_ICON_ARCHIVE        ICON                    "res\\ico00001.ico"
IDI_ICON_SOLUTION       ICON                    "res\\icon2.ico"
IDI_ICON_ASM            ICON                    "res\\ico00002.ico"
IDI_ICON_INC            ICON                    "res\\ico00003.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RIBBON_MAIN         BITMAP                  "res\\main.bmp"
IDB_BITMAP_TREE_PANEL_FILES BITMAP                  "res\\tree_panel_files.bmp"
IDB_BITMAP_TREE_PANEL_MODULES BITMAP                  "res\\tree_panel_modules.bmp"
IDB_BITMAP_ICONS_FILES  BITMAP                  "res\\icons_files.bmp"
IDR_TOOLBAR_FIND        BITMAP                  "res\\toolbar_find_hc.bmp"
IDR_TOOLBAR_MODULES     BITMAP                  "res\\toolbar_module_hc.bmp"
IDR_TOOLBAR_FILES       BITMAP                  "res\\toolbar_file_hc.bmp"
IDR_TOOLBAR_ARCHIVE     BITMAP                  "res\\toolbar_archive_hc.bmp"
IDR_TOOLBAR_TASK        BITMAP                  "res\\toolbar_task_hc.bmp"
IDB_BITMAP_MENU_IMAGES  BITMAP                  "res\\menu_images.bmp"
IDR_MENU_IMAGES         BITMAP                  "res\\menu_images.bmp"
IDB_BITMAP_TOOLBAR_EDITOR BITMAP                  "res\\toolbar_editor.bmp"
IDR_TOOLBAR_EDITOR      BITMAP                  "res\\toolbar_editor.bmp"
IDB_BITMAP_RIBBON_LARGE BITMAP                  "res\\ribbon_large.bmp"
IDB_BITMAP_RIBBON_SMALL BITMAP                  "res\\ribbon_small.bmp"
IDB_BITMAP_SPLASH       BITMAP                  "res\\splash.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_TASK TOOLBAR  16, 16
BEGIN
    BUTTON      ID_TASK_ERRORS
    BUTTON      ID_TASK_WARNINGS
    BUTTON      ID_TASK_INFORMATIONS
    SEPARATOR
    BUTTON      ID_CLEAR_CONTENT
    SEPARATOR
    BUTTON      ID_GOTO_LOCATION
    BUTTON      ID_GOTO_PREV_LOCATION
    BUTTON      ID_GOTO_NEXT_LOCATION
END

IDR_TOOLBAR_FILES TOOLBAR  16, 16
BEGIN
    BUTTON      ID_ADD_NEW_DOCUMENT
    BUTTON      ID_ADD_DOCUMENT
    SEPARATOR
    BUTTON      ID_REMOVE
    BUTTON      ID_RENAME
    SEPARATOR
    BUTTON      ID_PROPERTIES
END

IDR_TOOLBAR_FIND TOOLBAR  16, 16
BEGIN
    BUTTON      ID_CLEAR_CONTENT
    SEPARATOR
    BUTTON      ID_GOTO_LOCATION
    BUTTON      ID_GOTO_PREV_LOCATION
    BUTTON      ID_GOTO_NEXT_LOCATION
END

IDR_TOOLBAR_MODULES TOOLBAR  16, 16
BEGIN
    BUTTON      ID_PROPERTIES
    SEPARATOR
    BUTTON      ID_ADD_FOLDER
    SEPARATOR
    BUTTON      ID_ADD_PROCEDURE
    BUTTON      ID_ADD_STRUCTURE
    BUTTON      ID_ADD_EQU
END

IDR_TOOLBAR_ARCHIVE TOOLBAR  16, 16
BEGIN
    BUTTON      ID_PROPERTIES
    SEPARATOR
    BUTTON      ID_ADD_FOLDER
    SEPARATOR
    BUTTON      ID_ADD_NEW_RESOURCE
    BUTTON      ID_ADD_RESOURCE
    SEPARATOR
    BUTTON      ID_REMOVE
    BUTTON      ID_RENAME
END

IDR_MENU_IMAGES TOOLBAR  16, 15
BEGIN
    BUTTON      ID_ADD_FOLDER
    BUTTON      ID_COPY
    BUTTON      ID_ADD_PROCEDURE
    BUTTON      ID_ADD_STRUCTURE
    BUTTON      ID_ADD_EQU
    BUTTON      ID_PROPERTIES
    BUTTON      ID_OPEN
    BUTTON      ID_RENAME
    BUTTON      ID_REMOVE
    BUTTON      ID_TASK_ERRORS
    BUTTON      ID_TASK_WARNINGS
    BUTTON      ID_TASK_INFORMATIONS
    BUTTON      ID_COPY
    BUTTON      ID_CLEAR_CONTENT
    BUTTON      ID_GOTO_NEXT_LOCATION
    BUTTON      ID_GOTO_PREV_LOCATION
    BUTTON      ID_GOTO_LOCATION
END

IDR_TOOLBAR_EDITOR TOOLBAR  16, 16
BEGIN
    BUTTON      ID_COMBOBOX_GOTO_PROCEDURE
    SEPARATOR
    BUTTON      ID_EXPAND_ALL
    BUTTON      ID_COLLAPSE_ALL
    SEPARATOR
    BUTTON      ID_BOOKMARK_SET
    BUTTON      ID_BOOKMARK_DELETE
    SEPARATOR
    BUTTON      ID_BOOKMARK_ACTIVATED
    BUTTON      ID_BOOKMARK_DEACTIVATED
    SEPARATOR
    BUTTON      ID_BOOKMARK_NEXT
    BUTTON      ID_BOOKMARK_PREV
    SEPARATOR
    BUTTON      ID_BOOKMARK_ACTIVATED_ALL
    BUTTON      ID_BOOKMARK_DEACTIVATED_ALL
    SEPARATOR
    BUTTON      ID_BOOKMARK_DELETE_ALL
    SEPARATOR
    BUTTON      ID_FORMAT_TEXT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_TYPE MENU 
BEGIN
    POPUP "Документ"
    BEGIN
        MENUITEM "Новый документ\tCtrl+N",      ID_DOCUMENT_NEW
        MENUITEM "Открыть документ...\tCtrl+O", ID_DOCUMENT_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Новый архив\tCtrl+N",         ID_ARCHIVE_NEW
        MENUITEM "Открыть архив...\tCtrl+O",    ID_ARCHIVE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Новый проект",                ID_PROJECT_NEW
        MENUITEM "Открыть проект",              ID_PROJECT_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Добавить новый проект",       ID_ADD_NEW_PROJECT
        MENUITEM "Добавить новый документ",     ID_ADD_NEW_DOCUMENT
        MENUITEM SEPARATOR
        MENUITEM "Добавить проект",             ID_ADD_PROJECT
        MENUITEM "Добавить документ",           ID_ADD_DOCUMENT
        MENUITEM SEPARATOR
        MENUITEM "Удалить документ",            ID_REMOVE
        MENUITEM "Удалить проект",              ID_REMOVE_PROJECT
        MENUITEM SEPARATOR
        MENUITEM "Переименовать документ",      ID_RENAME
        MENUITEM SEPARATOR
        MENUITEM "Закрыть архив",               ID_ARCHIVE_CLOSE
        MENUITEM "Сохранить документ",          ID_DOCUMENT_SAVE
        MENUITEM "Сохранить документ как",      ID_DOCUMENT_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Список выбора процедуры",     ID_COMBOBOX_GOTO_PROCEDURE
        MENUITEM "Распахнуть все процедуры",    ID_EXPAND_ALL
        MENUITEM "Свернуть все процедуры",      ID_COLLAPSE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Сохранить все",               ID_SAVE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Закрыть систему",             ID_CLOSE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Выйти",                       ID_APP_EXIT
    END
    POPUP "Вид"
    BEGIN
        MENUITEM "Панель вывода",               ID_PANEL_OUTPUT
        MENUITEM "Панель поиска",               ID_PANEL_FIND
        MENUITEM "Панель задач",                ID_PANEL_TASK
        MENUITEM "Панель файлов",               ID_PANEL_FILES
        MENUITEM "Панель модулей",              ID_PANEL_MODULES
        MENUITEM "Панель архива",               ID_PANEL_ARCHIVE
    END
    POPUP "Правка"
    BEGIN
        MENUITEM "Вырезать",                    ID_CUT
        MENUITEM "Копировать",                  ID_COPY
        MENUITEM "Вставить",                    ID_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Выделить все",                ID_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "Отменить",                    ID_UNDO
        MENUITEM "Повторить",                   ID_REDO
        MENUITEM SEPARATOR
        MENUITEM "Перейти",                     ID_GOTO_LOCATION
        MENUITEM "Перейти на следующую",        ID_GOTO_NEXT_LOCATION
        MENUITEM "Перейти на предыдущую",       ID_GOTO_PREV_LOCATION
        MENUITEM SEPARATOR
        MENUITEM "Очистить",                    ID_CLEAR_CONTENT
        MENUITEM SEPARATOR
        MENUITEM "Найти",                       ID_FIND
        MENUITEM "Заменить",                    ID_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Форматировать текст",         ID_FORMAT_TEXT
        MENUITEM SEPARATOR
        MENUITEM "Найти в документах",          ID_FIND_IN_DOCUMENTS
        MENUITEM "Заменить в документах",       ID_REPLACE_IN_DOCUMENTS
        MENUITEM SEPARATOR
        MENUITEM "Установить закладку",         ID_BOOKMARK_SET
        MENUITEM "Удалить закладку",            ID_BOOKMARK_DELETE
        MENUITEM "На следующую закладку",       ID_BOOKMARK_NEXT
        MENUITEM "На предыдущую закладку",      ID_BOOKMARK_PREV
        MENUITEM "Активировать закладку",       ID_BOOKMARK_ACTIVATED
        MENUITEM "Деактивировать закладку",     ID_BOOKMARK_DEACTIVATED
        MENUITEM "Активировать все",            ID_BOOKMARK_ACTIVATED_ALL
        MENUITEM "Деактивировать все",          ID_BOOKMARK_DEACTIVATED_ALL
        MENUITEM "Удалить все закладки",        ID_BOOKMARK_DELETE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Свойства",                    ID_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Добавить папку",              ID_ADD_FOLDER
        MENUITEM "Удалить папку",               ID_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "Добавить процедуру",          ID_ADD_PROCEDURE
        MENUITEM "Добавить структуру",          ID_ADD_STRUCTURE
        MENUITEM "Добавить определение",        ID_ADD_EQU
    END
    POPUP "Архив"
    BEGIN
        MENUITEM "Добавить новый ресурс",       ID_ADD_NEW_RESOURCE
        MENUITEM "Добавить ресурс",             ID_ADD_RESOURCE
        MENUITEM "Удалить ресурс",              ID_REMOVE
        MENUITEM "Переименовать ресурс",        ID_RENAME
        MENUITEM SEPARATOR
        MENUITEM "Создать список ресурсов",     ID_CREATE_LIST_RESOURCE
        MENUITEM "Оптимизировать",              ID_ARCHIVE_OPTIMIZED
        MENUITEM "Восстановить ресурсы",        ID_RESTORE_RESOURCE
        MENUITEM "Сохранить как текст",         ID_SAVE_AS_TEXT_RESOURCE
        MENUITEM SEPARATOR
        MENUITEM "Параметры",                   ID_ARCHIVE_OPTIONS
    END
    POPUP "Панель задач"
    BEGIN
        MENUITEM "Ошибки",                      ID_TASK_ERRORS
        MENUITEM "Предупреждения",              ID_TASK_WARNINGS
        MENUITEM "Сообщения",                   ID_TASK_INFORMATIONS
    END
    POPUP "Проект"
    BEGIN
        MENUITEM "Выполнить",                   ID_EXECUTE
        MENUITEM "Собрать",                     ID_BUILD_SOLUTION
        MENUITEM "Пересобрать",                 ID_REBUILD
        MENUITEM "Собрать проект",              ID_BUILD_PROJECT
        MENUITEM SEPARATOR
        MENUITEM "Конфигурации",                ID_CONFIGURATIONS
        MENUITEM "Платформы",                   ID_PLATFORMS
        MENUITEM SEPARATOR
        MENUITEM "Быстрый поиск",               ID_QUICK_FIND
        MENUITEM SEPARATOR
        MENUITEM "Опции проекта",               ID_PROJECT_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Опции",                       ID_OPTIONS
    END
    POPUP "Справка"
    BEGIN
        MENUITEM "О программе ...",             ID_APP_ABOUT
    END
END

IDR_MENU_POPUP_OUTPUT MENU 
BEGIN
    POPUP "PopupOutput"
    BEGIN
        MENUITEM "Очистить",                    ID_CLEAR_CONTENT
        MENUITEM SEPARATOR
        MENUITEM "Копировать",                  ID_COPY
    END
END

IDR_MENU_POPUP_FIND MENU 
BEGIN
    POPUP "PopupFind"
    BEGIN
        MENUITEM "Копировать",                  ID_COPY
        MENUITEM SEPARATOR
        MENUITEM "Перейти",                     ID_GOTO_LOCATION
        MENUITEM "Следующая",                   ID_GOTO_NEXT_LOCATION
        MENUITEM "Предыдущая",                  ID_GOTO_PREV_LOCATION
        MENUITEM SEPARATOR
        MENUITEM "Очистить",                    ID_CLEAR_CONTENT
    END
END

IDR_MENU_POPUP_TASK MENU 
BEGIN
    POPUP "PopupTask"
    BEGIN
        MENUITEM "Копировать",                  ID_COPY
        MENUITEM SEPARATOR
        MENUITEM "Ошибки",                      ID_TASK_ERRORS
        MENUITEM "Предупреждения",              ID_TASK_WARNINGS
        MENUITEM "Сообщения",                   ID_TASK_INFORMATIONS
        MENUITEM SEPARATOR
        MENUITEM "Перейти",                     ID_GOTO_LOCATION
        MENUITEM "Следующая",                   ID_GOTO_NEXT_LOCATION
        MENUITEM "Предыдущая",                  ID_GOTO_PREV_LOCATION
        MENUITEM SEPARATOR
        MENUITEM "Очистить",                    ID_CLEAR_CONTENT
    END
END

IDR_MENU_POPUP_MODULES_ROOT MENU 
BEGIN
    POPUP "PopupModulesRoot"
    BEGIN
        MENUITEM "Сохранить всё",               ID_SAVE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Добавить папку",              ID_ADD_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "Добавить процедуру",          ID_ADD_PROCEDURE
        MENUITEM "Добавить структуру",          ID_ADD_STRUCTURE
        MENUITEM "Добавить определение",        ID_ADD_EQU
        MENUITEM SEPARATOR
        MENUITEM "Переименовать",               ID_RENAME
        MENUITEM SEPARATOR
        MENUITEM "Установить для запуска",      ID_SET_STARTUP
        MENUITEM SEPARATOR
        MENUITEM "Пересобрать",                 ID_REBUILD
        MENUITEM "Собрать систему",             ID_BUILD_SOLUTION
        MENUITEM "Собрать проект",              ID_BUILD_PROJECT
        MENUITEM SEPARATOR
        MENUITEM "Удалить проект",              ID_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "Свойства",                    ID_PROPERTIES
    END
END

IDR_MENU_POPUP_MODULES_ELEMENT MENU 
BEGIN
    POPUP "PopupModulesElement"
    BEGIN
        MENUITEM "Перейти",                     ID_GOTO_LOCATION
        MENUITEM SEPARATOR
        MENUITEM "Переименовать",               ID_RENAME
        MENUITEM "Удалить",                     ID_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "Свойства",                    ID_PROPERTIES
    END
END

IDR_MENU_POPUP_FILES_ROOT MENU 
BEGIN
    POPUP "PopupFilesRoot"
    BEGIN
        MENUITEM "Пересобрать",                 ID_REBUILD
        MENUITEM "Собрать систему",             ID_BUILD_SOLUTION
        MENUITEM "Собрать проект",              ID_BUILD_PROJECT
        MENUITEM SEPARATOR
        MENUITEM "Добавить документ",           ID_ADD_DOCUMENT
        MENUITEM "Добавить новый документ",     ID_ADD_NEW_DOCUMENT
        MENUITEM SEPARATOR
        MENUITEM "Переименовать",               ID_RENAME
        MENUITEM SEPARATOR
        MENUITEM "Установить для запуска",      ID_SET_STARTUP
        MENUITEM SEPARATOR
        MENUITEM "Сохранить всё",               ID_SAVE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Удалить проект",              ID_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "Свойства",                    ID_PROPERTIES
    END
END

IDR_MENU_POPUP_FILES_FILE MENU 
BEGIN
    POPUP "PopupFilesFile"
    BEGIN
        MENUITEM "Открыть",                     ID_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Переименовать",               ID_RENAME
        MENUITEM SEPARATOR
        MENUITEM "Удалить",                     ID_REMOVE
        MENUITEM "Стереть",                     ID_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Исключить из сборки",         ID_EXCLUDE_DOCUMENT
        MENUITEM SEPARATOR
        MENUITEM "Свойства",                    ID_PROPERTIES
    END
END

IDR_MENU_POPUP_ARCHIVE_ROOT MENU 
BEGIN
    POPUP "PopupArchiveRoot"
    BEGIN
        MENUITEM "Добавить ресурс",             ID_ADD_RESOURCE
        MENUITEM "Добавить новый ресурс",       ID_ADD_NEW_RESOURCE
        MENUITEM SEPARATOR
        MENUITEM "Добавить папку",              ID_ADD_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "Оптимизировать",              ID_ARCHIVE_OPTIMIZED
        MENUITEM "Создать список ресурсов",     ID_CREATE_LIST_RESOURCE
        MENUITEM "Восстановить ресурсы",        ID_RESTORE_RESOURCE
        MENUITEM SEPARATOR
        MENUITEM "Переименовать",               ID_RENAME
        MENUITEM SEPARATOR
        MENUITEM "Свойства",                    ID_PROPERTIES
    END
END

IDR_MENU_POPUP_ARCHIVE_RESOURCE MENU 
BEGIN
    POPUP "PopupArchiveResource"
    BEGIN
        MENUITEM "Открыть",                     ID_GOTO_LOCATION
        MENUITEM SEPARATOR
        MENUITEM "Сохранить как текст",         ID_SAVE_AS_TEXT_RESOURCE
        MENUITEM SEPARATOR
        MENUITEM "Переименовать",               ID_RENAME
        MENUITEM "Удалить",                     ID_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "Свойства",                    ID_PROPERTIES
    END
END

IDR_MENU_POPUP_DOCUMENT MENU 
BEGIN
    POPUP "PopupDocument"
    BEGIN
        MENUITEM "Сохранить",                   ID_DOCUMENT_SAVE
        MENUITEM "Закрыть",                     ID_DOCUMENT_CLOSE
        MENUITEM "Закрыть все, кроме этого",    ID_CLOSE_ALL_BUT_THIS
    END
END

IDR_MENU_POPUP_MODULES_MODULE MENU 
BEGIN
    POPUP "PopupModulesModule"
    BEGIN
        MENUITEM "Открыть",                     ID_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Добавить процедуру",          ID_ADD_PROCEDURE
        MENUITEM "Добавить структуру",          ID_ADD_STRUCTURE
        MENUITEM "Добавить определение",        ID_ADD_EQU
        MENUITEM SEPARATOR
        MENUITEM "Переименовать",               ID_RENAME
        MENUITEM SEPARATOR
        MENUITEM "Удалить",                     ID_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "Свойства",                    ID_PROPERTIES
    END
END

IDR_MENU_POPUP_CODE_EDITOR MENU 
BEGIN
    POPUP "PopupCodeEditor"
    BEGIN
        MENUITEM "Копировать",                  ID_COPY
        MENUITEM "Вырезать",                    ID_CUT
        MENUITEM "Вставить",                    ID_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Отменить",                    ID_UNDO
        MENUITEM "Повторить",                   ID_REDO
        MENUITEM SEPARATOR
        MENUITEM "Перейти",                     ID_GOTO_LOCATION
        MENUITEM SEPARATOR
        MENUITEM "Найти",                       ID_FIND
        MENUITEM "Заменить",                    ID_REPLACE
    END
END

IDR_MAINFRAME MENU 
BEGIN
    POPUP "Документ"
    BEGIN
        MENUITEM "Новый документ\tCtrl+N",      ID_DOCUMENT_NEW
        MENUITEM "Открыть документ...\tCtrl+O", ID_DOCUMENT_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Новый архив\tCtrl+N",         ID_ARCHIVE_NEW
        MENUITEM "Открыть архив...\tCtrl+O",    ID_ARCHIVE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Новый проект",                ID_PROJECT_NEW
        MENUITEM "Открыть проект",              ID_PROJECT_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Добавить новый проект",       ID_ADD_NEW_PROJECT
        MENUITEM "Добавить новый документ",     ID_ADD_NEW_DOCUMENT
        MENUITEM SEPARATOR
        MENUITEM "Добавить проект",             ID_ADD_PROJECT
        MENUITEM "Добавить документ",           ID_ADD_DOCUMENT
        MENUITEM SEPARATOR
        MENUITEM "Удалить",                     ID_REMOVE
        MENUITEM "Удалить проект",              ID_REMOVE_PROJECT
        MENUITEM SEPARATOR
        MENUITEM "Переименовать документ",      ID_RENAME
        MENUITEM SEPARATOR
        MENUITEM "Закрыть архив",               ID_ARCHIVE_CLOSE
        MENUITEM "Сохранить документ",          ID_DOCUMENT_SAVE
        MENUITEM "Сохранить документ как",      ID_DOCUMENT_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Сохранить все",               ID_SAVE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Закрыть систему",             ID_CLOSE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Выйти",                       ID_APP_EXIT
    END
    POPUP "Вид"
    BEGIN
        MENUITEM "Панель вывода",               ID_PANEL_OUTPUT
        MENUITEM "Панель поиска",               ID_PANEL_FIND
        MENUITEM "Панель задач",                ID_PANEL_TASK
        MENUITEM "Панель файлов",               ID_PANEL_FILES
        MENUITEM "Панель модулей",              ID_PANEL_MODULES
        MENUITEM "Панель архива",               ID_PANEL_ARCHIVE
    END
    POPUP "Архив"
    BEGIN
        MENUITEM "Добавить новый ресурс",       ID_ADD_NEW_RESOURCE
        MENUITEM "Добавить ресурс",             ID_ADD_RESOURCE
        MENUITEM "Удалить ресурс",              ID_REMOVE
        MENUITEM "Переименовать ресурс",        ID_RENAME
    END
    POPUP "Проект"
    BEGIN
        MENUITEM "Выполнить",                   ID_EXECUTE
        MENUITEM "Собрать",                     ID_BUILD_SOLUTION
        MENUITEM "Пересобрать",                 ID_REBUILD
        MENUITEM "Собрать проект",              ID_BUILD_PROJECT
        MENUITEM SEPARATOR
        MENUITEM "Конфигурации",                ID_CONFIGURATIONS
        MENUITEM "Платформы",                   ID_PLATFORMS
        MENUITEM SEPARATOR
        MENUITEM "Быстрый поиск",               ID_QUICK_FIND
        MENUITEM SEPARATOR
        MENUITEM "Опции проекта",               ID_PROJECT_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Опции",                       ID_OPTIONS
    END
    POPUP "Справка"
    BEGIN
        MENUITEM "О программе ...",             ID_APP_ABOUT
    END
END

IDR_MENU_POPUP_MODULES_FOLDER MENU 
BEGIN
    POPUP "PopupModulesFolder"
    BEGIN
        MENUITEM "Пересобрать",                 ID_REBUILD
        MENUITEM "Собрать систему",             ID_BUILD_SOLUTION
        MENUITEM "Собрать проект",              ID_BUILD_PROJECT
        MENUITEM SEPARATOR
        MENUITEM "Добавить папку",              ID_ADD_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "Добавить процедуру",          ID_ADD_PROCEDURE
        MENUITEM "Добавить структуру",          ID_ADD_STRUCTURE
        MENUITEM "Добавить определение",        ID_ADD_EQU
        MENUITEM SEPARATOR
        MENUITEM "Переименовать",               ID_RENAME
        MENUITEM SEPARATOR
        MENUITEM "Сохранить всё",               ID_SAVE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Удалить",                     ID_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "Свойства",                    ID_PROPERTIES
    END
END

IDR_MENU_POPUP_FILES_FOLDER MENU 
BEGIN
    POPUP "PopupFilesRoot"
    BEGIN
        MENUITEM "Пересобрать",                 ID_REBUILD
        MENUITEM "Собрать систему",             ID_BUILD_SOLUTION
        MENUITEM "Собрать проект",              ID_BUILD_PROJECT
        MENUITEM SEPARATOR
        MENUITEM "Добавить документ",           ID_ADD_DOCUMENT
        MENUITEM "Добавить новый документ",     ID_ADD_NEW_DOCUMENT
        MENUITEM SEPARATOR
        MENUITEM "Сохранить всё",               ID_SAVE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Свойства",                    ID_PROPERTIES
    END
END

IDR_MENU_POPUP_ARCHIVE_FOLDER MENU 
BEGIN
    POPUP "PopupArchiveFolder"
    BEGIN
        MENUITEM "Добавить ресурс",             ID_ADD_RESOURCE
        MENUITEM "Добавить новый ресурс",       ID_ADD_NEW_RESOURCE
        MENUITEM SEPARATOR
        MENUITEM "Добавить папку",              ID_ADD_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "Оптимизировать",              ID_ARCHIVE_OPTIMIZED
        MENUITEM "Создать список ресурсов",     ID_CREATE_LIST_RESOURCE
        MENUITEM "Восстановить ресурсы",        ID_RESTORE_RESOURCE
        MENUITEM SEPARATOR
        MENUITEM "Переименовать",               ID_RENAME
        MENUITEM "Удалить",                     ID_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "Свойства",                    ID_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О программе..."
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "AsmVisualStudio, Версия 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Владикавказ, 2010",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG_PROJECT_OPTIONS DIALOGEX 0, 0, 298, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Свойства проекта"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Добавить",IDC_BUTTON_ADD_CONFIG,2,26,58,14,WS_DISABLED
    PUSHBUTTON      "Удалить",IDC_BUTTON_DEL_CONFIG,60,26,58,14,WS_DISABLED
    COMBOBOX        IDC_COMBO_PLATFORM,120,10,116,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Очередность сборки...",IDC_BUTTON_ORDER,238,2,58,22,BS_MULTILINE
    COMBOBOX        IDC_COMBO_TRANS_LINK,4,44,292,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_OPT,3,68,293,126,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Закрыть",IDOK,124,220,50,14
    COMBOBOX        IDC_COMBO_CONFIG,2,10,116,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Конфигурация:",IDC_STATIC,2,2,53,8
    LTEXT           "Платформа:",IDC_STATIC,120,2,42,8
    LTEXT           "Настройки:",IDC_STATIC,4,58,40,8
    PUSHBUTTON      "Исключения...",IDC_BUTTON_EXCLUDE,238,26,58,16
    LTEXT           "Параметры запуска:",IDC_STATIC,4,196,70,8
    EDITTEXT        IDC_EDIT_START_PARAMS,3,206,292,12,ES_AUTOHSCROLL
END

IDD_DIALOG_BASE_OPTIONS DIALOGEX 0, 0, 358, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройки"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_WINDOW,4,8,124,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FONT,130,8,81,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SIZE_FONT,214,8,48,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_ELEMS,3,32,123,78,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_PARAMETERS,128,32,134,78,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_KEYWORDS,264,8,92,102,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_NEW_KEYWORD,264,119,93,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Добавить",IDC_BUTTON_ADD_KEYWORD,264,132,43,15,WS_DISABLED
    PUSHBUTTON      "Удалить",IDC_BUTTON_DEL_KEYWORD,314,132,43,15,WS_DISABLED
    PUSHBUTTON      "OK",IDOK,120,218,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,186,218,50,14
    LTEXT           "Элемент:",IDC_STATIC,3,0,32,8
    LTEXT           "Наименование:",IDC_STATIC,4,24,52,8
    LTEXT           "Шрифт:",IDC_STATIC,130,0,28,8
    LTEXT           "Размер:",IDC_STATIC,214,0,27,8
    LTEXT           "Ключевые слова:",IDC_STATIC,264,0,61,8
    LTEXT           "Параметры:",IDC_STATIC,128,24,42,8
    CTEXT           "Static",IDC_STATIC_SAMPLE,3,113,259,34,WS_BORDER
    LTEXT           "Новое слово:",IDC_STATIC,264,111,47,8
    LTEXT           "Папка проектов по умолчанию:",IDC_STATIC,3,148,108,8
    EDITTEXT        IDC_EDIT_DEF_FOLDER,3,156,354,12,ES_AUTOHSCROLL
    LTEXT           "Папка включаемых файлов по умолчанию:",IDC_STATIC,3,170,147,8
    EDITTEXT        IDC_EDIT_DEF_FOLDER_INCLUDE,3,179,354,12,ES_AUTOHSCROLL
    LTEXT           "Папка библиотечных файлов по умолчанию:",IDC_STATIC,2,192,153,8
    EDITTEXT        IDC_EDIT_DEF_FOLDER_LIB,2,201,354,12,ES_AUTOHSCROLL
END

IDD_DIALOG_ORDER_PROJECTS DIALOGEX 0, 0, 162, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Очередность сборки проектов"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Закрыть",IDOK,107,94,50,14
    LTEXT           "Проекты:",IDC_STATIC,2,2,34,8
    LISTBOX         IDC_LIST_PROJECTS,2,10,157,82,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Вперед",IDC_BUTTON_UP,4,94,50,14,WS_DISABLED
    PUSHBUTTON      "Назад",IDC_BUTTON_DOWN,55,94,50,14,WS_DISABLED
END

IDD_DIALOG_NEW_ELEMENT DIALOGEX 0, 0, 188, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Новый документ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,2,106,184,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FOLDER,2,128,184,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,43,142,50,14,WS_DISABLED
    PUSHBUTTON      "Отмена",IDCANCEL,95,142,50,14
    CONTROL         "",IDC_LIST_TYPE,"SysListView32",LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,2,10,184,86
    LTEXT           "Тип документа:",IDC_STATIC_TYPE,2,2,74,8
    LTEXT           "Имя документа:",IDC_STATIC_NAME,4,98,55,8
    LTEXT           "Расположение:",IDC_STATIC_FOLDER,2,120,52,8
END

IDD_DIALOG_GOTO_LINE DIALOGEX 0, 0, 142, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Перейти"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_LINE,2,12,138,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "Перейти",IDOK,46,28,50,14,WS_DISABLED
    LTEXT           "Номер строки:",IDC_STATIC,3,2,50,8
END

IDD_DIALOG_SELECT_NAME DIALOGEX 0, 0, 168, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Выбрать имя"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_SELECT,2,12,164,98,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,58,30,50,14
    LTEXT           "Выберите из списка:",IDC_STATIC,2,2,71,8
END

IDD_DIALOG_ADD_CONFIG DIALOGEX 0, 0, 164, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Добавление конфигурации"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NEW_NAME,2,10,160,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CONFIGS,2,34,160,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,56,52,50,14,WS_DISABLED
    LTEXT           "Имя новой конфигурации:",IDC_STATIC,2,2,89,8
    LTEXT           "Копировать из:",IDC_STATIC,2,26,54,8
END

IDD_DIALOG_INPUT_NAME DIALOGEX 0, 0, 234, 42
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Новое имя"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,2,10,228,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,86,26,50,14,WS_DISABLED
    LTEXT           "Введите имя:",IDC_STATIC,2,2,46,8
END

IDD_DIALOG_FIND_REPLACE DIALOGEX 0, 0, 169, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Поиск и замена"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_FIND,3,11,163,94,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_REPLACE,3,34,163,75,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FIND_REPLACE_BAR,3,56,163,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Без учета регистра",IDC_CHECK_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,71,81,8
    CONTROL         "Слова целиком",IDC_CHECK_WORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,71,63,8
    CONTROL         "В скрытом тексте",IDC_CHECK_HIDE_TEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,81,73,8
    DEFPUSHBUTTON   "Найти",IDC_BUTTON_FIND_NEXT,2,91,55,14,WS_DISABLED
    PUSHBUTTON      "Найти всё",IDC_BUTTON_FIND_ALL,2,107,55,14,WS_DISABLED
    PUSHBUTTON      "Пометить",IDC_BUTTON_BOOKMARK,58,91,55,14,WS_DISABLED
    PUSHBUTTON      "Пометить всё",IDC_BUTTON_BOOKMARK_ALL,58,107,55,14,WS_DISABLED
    PUSHBUTTON      "Заменить",IDC_BUTTON_REPLACE,114,91,55,14,WS_DISABLED
    PUSHBUTTON      "Заменить всё",IDC_BUTTON_REPLACE_ALL,114,107,55,14,WS_DISABLED
    LTEXT           "Текст для поиска:",IDC_STATIC,3,2,63,8
    LTEXT           "Текст для замены:",IDC_STATIC_REPLACE,3,26,64,8
    LTEXT           "Область поиска:",IDC_STATIC,3,48,58,8
END

IDD_DIALOG_ARCHIVE_NEW DIALOGEX 0, 0, 170, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Новый архив"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PATH,1,10,167,12,ES_MULTILINE | ES_UPPERCASE
    EDITTEXT        IDC_EDIT_PATH_LST,1,31,167,12,ES_MULTILINE | ES_UPPERCASE
    EDITTEXT        IDC_EDIT_SIGNATURE,1,52,167,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME,1,74,167,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,20,89,50,14,WS_DISABLED
    PUSHBUTTON      "Отмена",IDCANCEL,102,89,50,14
    LTEXT           "Расположение:",IDC_STATIC,1,2,81,8
    LTEXT           "Сигнатура:",IDC_STATIC,1,44,92,8
    LTEXT           "Имя:",IDC_STATIC,1,65,16,8
    LTEXT           "Расположение списка:",IDC_STATIC,1,22,76,8
END

IDD_DIALOG_ARCHIVE_OPEN_RESOURCE DIALOGEX 0, 0, 184, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Открыть/Создать ресурс"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,2,31,181,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TYPE,2,54,181,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,27,69,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,107,69,50,14
    LTEXT           "Расположение ресурса:",IDC_STATIC,2,3,81,8
    LTEXT           "Имя ресурса:",IDC_STATIC,2,23,45,8
    LTEXT           "Выберите тип ресурса:",IDC_STATIC,2,44,80,8
    EDITTEXT        IDC_EDIT_PATH,2,11,181,12,ES_AUTOHSCROLL
END

IDD_DIALOG_ARCHIVE_OPTIONS DIALOGEX 0, 0, 264, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройки"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "При открытии архива создавать его резервную копию",IDC_CHECK_AVTO_BACKUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,4,201,8
    CONTROL         "",IDC_LIST_MODULES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,3,24,260,88
    EDITTEXT        IDC_EDIT_NAME,29,115,155,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROG_ID,29,130,155,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Добавить",IDC_BUTTON_ADD,191,115,61,13,WS_DISABLED
    DEFPUSHBUTTON   "Закрыть",IDOK,107,147,50,14
    LTEXT           "Доступные модули редакторов:",IDC_STATIC,3,14,111,8
    LTEXT           "Имя:",IDC_STATIC,13,118,16,8
    LTEXT           "ProgID:",IDC_STATIC,3,133,26,8
    PUSHBUTTON      "Удалить",IDC_BUTTON_REMOVE,191,130,61,13,WS_DISABLED
END

IDD_DIALOG_SHOW_UN_OPEN_PROJECT DIALOGEX 0, 0, 190, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Список проектов"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Удалить из системы",IDOK,9,154,78,14
    DEFPUSHBUTTON   "Закрыть",IDCANCEL,101,154,78,14
    LISTBOX         IDC_LIST_LIST_PROJECTS,3,10,184,140,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Список не загруженных проектов:",IDC_STATIC_LIST,2,2,184,8
END

IDD_DIALOG_ADD_MODULE_PROCEDURE DIALOGEX 0, 0, 328, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Добавление процедуры"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,2,10,102,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TYPE_FIELD,2,32,90,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_NAME_FIELD,94,32,112,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Добавить",IDC_BUTTON_ADD,2,48,58,14,WS_DISABLED
    PUSHBUTTON      "Удалить",IDC_BUTTON_DEL,64,48,58,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_USES,64,64,142,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMMENT,64,78,142,12,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_FIELDS,208,10,118,80,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,96,92,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,180,92,50,14
    LTEXT           "Имя:",IDC_STATIC,2,2,16,8
    LTEXT           "Тип параметра:",IDC_STATIC,2,24,54,8
    LTEXT           "Имя поля:",IDC_STATIC,94,24,34,8
    LTEXT           "Список полей:",IDC_STATIC,208,2,50,8
    LTEXT           "Директива USES:",IDC_STATIC_DIRECTIVE_USES_BLOCK,2,68,60,8
    LTEXT           "Комментарий:",IDC_STATIC,14,80,48,8
    LTEXT           "Доступ:",IDC_STATIC,106,2,28,8
    COMBOBOX        IDC_COMBO_ACCESS,106,10,100,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_ADD_MODULE_STRUCTURE DIALOGEX 0, 0, 316, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Добавление структуры"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,2,12,202,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TYPE_FIELD,1,34,108,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_NAME_FIELD,114,34,90,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VALUE_FIELD,114,55,90,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Добавить",IDC_BUTTON_ADD,2,52,50,14,WS_DISABLED
    PUSHBUTTON      "Удалить",IDC_BUTTON_DEL,55,52,50,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_COMMENT,2,78,202,12,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_FIELDS,206,12,108,78,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,96,94,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,168,94,50,14
    LTEXT           "Имя структуры:",IDC_STATIC,2,2,55,8
    LTEXT           "Тип поля:",IDC_STATIC,2,26,34,8
    LTEXT           "Имя поля:",IDC_STATIC,114,26,34,8
    LTEXT           "Комментарий:",IDC_STATIC,2,68,48,8
    LTEXT           "Список полей:",IDC_STATIC,206,2,50,8
    LTEXT           "Значение поля:",IDC_STATIC,114,47,54,8
END

IDD_DIALOG_ADD_MODULE_EQU DIALOGEX 0, 0, 280, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Добавление определения"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,2,12,136,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VALUE,142,12,136,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMMENT,2,34,276,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,84,50,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,145,50,50,14
    LTEXT           "Имя:",IDC_STATIC,2,2,16,8
    LTEXT           "Значение:",IDC_STATIC,142,2,36,8
    LTEXT           "Комментарий:",IDC_STATIC,2,26,48,8
END

IDD_DIALOG_EXCLUDE_BUILD DIALOGEX 0, 0, 316, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Исключение из сборки конфигураций проектов"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Закрыть",IDOK,132,98,50,14
    LTEXT           "Исключенные проекты из конфигураций:",IDC_STATIC,4,2,142,8
    CONTROL         "",IDC_LIST_PROJECTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,4,12,308,84
END

IDD_DIALOG_NEW_PROJECT DIALOGEX 0, 0, 174, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Новый проект"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,2,134,170,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME_SOLUTION,2,158,68,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_FOLDER,2,110,170,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_TYPE,"SysListView32",WS_BORDER | WS_TABSTOP,2,12,170,86
    DEFPUSHBUTTON   "OK",IDOK,72,160,50,14,WS_DISABLED
    PUSHBUTTON      "Отмена",IDCANCEL,122,160,50,14
    LTEXT           "Тип проекта:",IDC_STATIC,2,2,46,8
    LTEXT           "Имя проекта:",IDC_STATIC,2,126,46,8
    LTEXT           "Расположение:",IDC_STATIC_FOLDER,2,100,52,8
    LTEXT           "Имя системы:",IDC_STATIC_SOLUTION,2,148,46,8,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AsmVisualStudio.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "AsmVisualStudio.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_PROJECT_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_DIALOG_BASE_OPTIONS, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_DIALOG_ORDER_PROJECTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_NEW_ELEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_GOTO_LINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 99
        TOPMARGIN, 7
    END

    IDD_DIALOG_SELECT_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_ADD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_INPUT_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_SHOW_UN_OPEN_PROJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_ADD_MODULE_PROCEDURE, DIALOG
    BEGIN
        RIGHTMARGIN, 241
    END

    IDD_DIALOG_EXCLUDE_BUILD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
    END

    IDD_DIALOG_NEW_PROJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_BASE_OPTIONS DLGINIT
BEGIN
    IDC_COMBO_WINDOW, 0x403, 14, 0
0xe0cf, 0xe5ed, 0xfceb, 0xe220, 0xe2fb, 0xe4ee, 0x00e0, 
    IDC_COMBO_WINDOW, 0x403, 14, 0
0xe0cf, 0xe5ed, 0xfceb, 0xef20, 0xe8ee, 0xeaf1, 0x00e0, 
    IDC_COMBO_WINDOW, 0x403, 14, 0
0xe5d0, 0xe0e4, 0xf2ea, 0xf0ee, 0xea20, 0xe4ee, 0x00e0, 
    IDC_COMBO_WINDOW, 0x403, 16, 0
0xe5d0, 0xe0e4, 0xf2ea, 0xf0ee, 0xf220, 0xeae5, 0xf2f1, 0x00e0, 
    IDC_COMBO_WINDOW, 0x403, 18, 0
0xe2c4, 0xe8ee, 0xedf7, 0xe9fb, 0xf020, 0xe4e5, 0xeae0, 0xeef2, 0x00f0, 

    IDC_COMBO_SIZE_FONT, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_SIZE_FONT, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_SIZE_FONT, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_SIZE_FONT, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_SIZE_FONT, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_SIZE_FONT, 0x403, 3, 0
0x3032, "\000" 
    0
END

IDD_DIALOG_PROJECT_OPTIONS DLGINIT
BEGIN
    IDC_COMBO_TRANS_LINK, 0x403, 11, 0
0xf0d2, 0xede0, 0xebf1, 0xf2ff, 0xf0ee, "\000" 
    IDC_COMBO_TRANS_LINK, 0x403, 12, 0
0xeeca, 0xefec, 0xedee, 0xe2ee, 0xe8f9, 0x00ea, 
    0
END

IDD_DIALOG_ADD_MODULE_PROCEDURE DLGINIT
BEGIN
    IDC_COMBO_TYPE_FIELD, 0x403, 6, 0
0x5744, 0x524f, 0x0044, 
    IDC_COMBO_TYPE_FIELD, 0x403, 5, 0
0x4f57, 0x4452, "\000" 
    IDC_COMBO_TYPE_FIELD, 0x403, 5, 0
0x5942, 0x4554, "\000" 
    IDC_COMBO_TYPE_FIELD, 0x403, 6, 0
0x5746, 0x524f, 0x0044, 
    IDC_COMBO_ACCESS, 0x403, 7, 0
0x7570, 0x6c62, 0x6369, "\000" 
    IDC_COMBO_ACCESS, 0x403, 8, 0
0x7270, 0x7669, 0x7461, 0x0065, 
    0
END

IDD_DIALOG_ADD_MODULE_STRUCTURE DLGINIT
BEGIN
    IDC_COMBO_TYPE_FIELD, 0x403, 3, 0
0x6464, "\000" 
    IDC_COMBO_TYPE_FIELD, 0x403, 3, 0
0x7764, "\000" 
    IDC_COMBO_TYPE_FIELD, 0x403, 3, 0
0x6264, "\000" 
    IDC_COMBO_TYPE_FIELD, 0x403, 3, 0
0x6664, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_DRAG         CURSOR                  "res\\arrow.cur"
IDC_NODROP              CURSOR                  "res\\nodrop.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "L",            ID_ADD_DOCUMENT,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F2,          ID_ADD_FOLDER,          VIRTKEY, CONTROL, NOINVERT
    "L",            ID_ADD_NEW_DOCUMENT,    VIRTKEY, CONTROL, NOINVERT
    "H",            ID_ADD_NEW_PROJECT,     VIRTKEY, CONTROL, NOINVERT
    "H",            ID_ADD_PROJECT,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "N",            ID_ARCHIVE_NEW,         VIRTKEY, ALT, NOINVERT
    "O",            ID_ARCHIVE_OPEN,        VIRTKEY, ALT, NOINVERT
    VK_F5,          ID_BOOKMARK_ACTIVATED,  VIRTKEY, ALT, NOINVERT
    VK_F5,          ID_BOOKMARK_ACTIVATED_ALL, VIRTKEY, SHIFT, ALT, NOINVERT
    VK_F6,          ID_BOOKMARK_DEACTIVATED, VIRTKEY, ALT, NOINVERT
    VK_F6,          ID_BOOKMARK_DEACTIVATED_ALL, VIRTKEY, SHIFT, ALT, NOINVERT
    VK_F2,          ID_BOOKMARK_DELETE,     VIRTKEY, ALT, NOINVERT
    VK_F3,          ID_BOOKMARK_NEXT,       VIRTKEY, ALT, NOINVERT
    VK_F4,          ID_BOOKMARK_PREV,       VIRTKEY, ALT, NOINVERT
    VK_F1,          ID_BOOKMARK_SET,        VIRTKEY, ALT, NOINVERT
    "B",            ID_BUILD_PROJECT,       VIRTKEY, ALT, NOINVERT
    VK_F7,          ID_BUILD_SOLUTION,      VIRTKEY, NOINVERT
    "Q",            ID_CLEAR_CONTENT,       VIRTKEY, CONTROL, NOINVERT
    "C",            ID_CLOSE_ALL,           VIRTKEY, ALT, NOINVERT
    "E",            ID_COLLAPSE_ALL,        VIRTKEY, ALT, NOINVERT
    "C",            ID_COPY,                VIRTKEY, CONTROL, NOINVERT
    "X",            ID_CUT,                 VIRTKEY, CONTROL, NOINVERT
    "N",            ID_DOCUMENT_NEW,        VIRTKEY, CONTROL, NOINVERT
    "O",            ID_DOCUMENT_OPEN,       VIRTKEY, CONTROL, NOINVERT
    "S",            ID_DOCUMENT_SAVE,       VIRTKEY, CONTROL, NOINVERT
    "S",            ID_DOCUMENT_SAVE_AS,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F5,          ID_EXECUTE,             VIRTKEY, CONTROL, NOINVERT
    "E",            ID_EXPAND_ALL,          VIRTKEY, CONTROL, NOINVERT
    "F",            ID_FIND,                VIRTKEY, CONTROL, NOINVERT
    "F",            ID_FIND_IN_DOCUMENTS,   VIRTKEY, SHIFT, CONTROL, NOINVERT
    "G",            ID_GOTO_LOCATION,       VIRTKEY, CONTROL, NOINVERT
    "G",            ID_GOTO_NEXT_LOCATION,  VIRTKEY, SHIFT, CONTROL, NOINVERT
    "G",            ID_GOTO_PREV_LOCATION,  VIRTKEY, ALT, NOINVERT
    VK_F12,         ID_OPTIONS,             VIRTKEY, NOINVERT
    "V",            ID_PASTE,               VIRTKEY, CONTROL, NOINVERT
    "N",            ID_PROJECT_NEW,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "O",            ID_PROJECT_OPEN,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F11,         ID_PROJECT_OPTIONS,     VIRTKEY, NOINVERT
    VK_F8,          ID_REBUILD,             VIRTKEY, NOINVERT
    "U",            ID_REDO,                VIRTKEY, CONTROL, NOINVERT
    "D",            ID_REMOVE,              VIRTKEY, CONTROL, NOINVERT
    "R",            ID_RENAME,              VIRTKEY, ALT, NOINVERT
    "R",            ID_REPLACE,             VIRTKEY, CONTROL, NOINVERT
    "R",            ID_REPLACE_IN_DOCUMENTS, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "S",            ID_SAVE_ALL,            VIRTKEY, ALT, NOINVERT
    "A",            ID_SELECT_ALL,          VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_TASK_ERRORS,         VIRTKEY, CONTROL, NOINVERT
    VK_F7,          ID_TASK_INFORMATIONS,   VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_TASK_WARNINGS,       VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_UNDO,                VIRTKEY, CONTROL, NOINVERT
    "J",            ID_ADD_RESOURCE,        VIRTKEY, CONTROL, NOINVERT
    "J",            ID_ADD_NEW_RESOURCE,    VIRTKEY, SHIFT, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "Ошибка инициализации OLE.  Возможно, библиотека поддержки OLE некорректной версии!"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "AsmVisualStudio"
    IDR_MENU_TYPE           "\nAsmVisualStudio\nAsmVisualStudio\n\n\nAsmVisualStudio.Document\nAsmVisualStudio.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "AsmVisualStudio"
    AFX_IDS_IDLEMESSAGE     "Готов"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Отображение информации о программе, авторе и т.д.\nО программе..."
    ID_APP_EXIT             "Выход из приложения\nВыход"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Открыть документ"
    ID_FILE_MRU_FILE2       "Открыть документ"
    ID_FILE_MRU_FILE3       "Открыть документ"
    ID_FILE_MRU_FILE4       "Открыть документ"
    ID_FILE_MRU_FILE5       "Открыть документ"
    ID_FILE_MRU_FILE6       "Открыть документ"
    ID_FILE_MRU_FILE7       "Открыть документ"
    ID_FILE_MRU_FILE8       "Открыть документ"
    ID_FILE_MRU_FILE9       "Открыть документ"
    ID_FILE_MRU_FILE10      "Открыть документ"
    ID_FILE_MRU_FILE11      "Открыть документ"
    ID_FILE_MRU_FILE12      "Открыть документ"
    ID_FILE_MRU_FILE13      "Открыть документ"
    ID_FILE_MRU_FILE14      "Открыть документ"
    ID_FILE_MRU_FILE15      "Открыть документ"
    ID_FILE_MRU_FILE16      "Открыть документ"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ID_REMOVE               "Удалить\nУдалить"
    ID_ARCHIVE_NEW          "Создать новый архив\n"
    ID_ARCHIVE_OPEN         "Открыть архив\nОткрыть"
    ID_RENAME               "Переименовать\nПереименовать"
    ID_DOCUMENT_NEW         "Создать новый документ\nНовый"
    ID_DOCUMENT_OPEN        "Открыть документ\nОткрыть"
    ID_DOCUMENT_SAVE        "Сохранить документ\nСохранить"
    ID_DOCUMENT_SAVE_AS     "Сохранить документ под другим именем\nСохранить как"
    ID_SAVE_ALL             "Сохранить все открытые документы\nСохранить всё"
    ID_CLOSE_ALL            "Закрыть систему\nЗакрыть"
    ID_PROJECT_NEW          "Создать новый проект\nНовый проект"
END

STRINGTABLE 
BEGIN
    ID_PROJECT_OPEN         "Открыть проект\nОткрыть"
    ID_ADD_PROJECT          "Добавить проект в систему\nДобавить проект"
    ID_ADD_FOLDER           "Добавить новую папку\nДобавить папку"
    ID_ADD_NEW_DOCUMENT     "Добавить новый документ в проект\nДобавить новый"
    ID_ADD_NEW_PROJECT      "Добавить новый проект в систему\nДобавить новый"
    ID_REPLACE              "Заменить текст\nЗаменить"
    ID_FIND                 "Найти текст\nНайти"
    ID_REPLACE_IN_DOCUMENTS "Заменить текст во всех документах\nЗаменить в документах"
    ID_FIND_IN_DOCUMENTS    "Найти текст во всех документах\nНайти в документах"
    ID_GOTO_LOCATION        "Перейти\nПерейти"
    ID_GOTO_NEXT_LOCATION   "Перейти на следующую\nНа следующую"
    ID_GOTO_PREV_LOCATION   "Перейти на предыдущую\nНа предыдущую"
    ID_CLEAR_CONTENT        "Очистить содержимое\nОчистить"
    ID_BUILD_SOLUTION       "Собрать систему\nСобрать"
    ID_REBUILD              "Пересобрать систему\nПересобрать"
    ID_BUILD_PROJECT        "Собрать проект\nСобрать"
END

STRINGTABLE 
BEGIN
    ID_ADD_DOCUMENT         "Добавить документ в проект\nДобавить документ"
END

STRINGTABLE 
BEGIN
    ID_ADD_STRUCTURE        "Добавить новую структуру\nДобавить структуру"
    ID_ADD_EQU              "Добавить новое определение\nДобавить определение"
    ID_ADD_RESOURCE         "Добавить ресурс в архив\nДобавить ресурс"
    ID_ADD_NEW_RESOURCE     "Добавить новый ресурс в архив\nДобавить новый"
END

STRINGTABLE 
BEGIN
    ID_EXECUTE              "Выполнить программу\nВыполнить"
    ID_OPTIONS              "Базовые опции\nОпции"
    ID_PROJECT_OPTIONS      "Опции проекта\nОпции"
    ID_BOOKMARK_SET         "Установить закладку\nУстановить"
    ID_BOOKMARK_DELETE      "Удалить закладку\nУдалить"
    ID_BOOKMARK_ACTIVATED   "Активировать закладку\nАктивировать"
    ID_BOOKMARK_DEACTIVATED "Деактивировать закладку\nДеактивировать"
    ID_BOOKMARK_NEXT        "Перейти на следующую закладку\nСледующая закладка"
    ID_BOOKMARK_PREV        "Перейти на предыдущую закладку\nПредыдущая закладка"
    ID_SELECT_ALL           "Выделить весь текст\nВыделить всё"
    ID_UNDO                 "Отменить последнее действие\nОтменить"
    ID_REDO                 "Повторить последнее отмененное действие\nПовторить"
    ID_COPY                 "Копировать текст в буфер обмена\nКопировать"
    ID_CUT                  "Копировать текст в буфер обмена и удалить его\nВырезать"
    ID_PASTE                "Вставить текст из буфера обмена\nВставить"
    ID_TASK_ERRORS          "Ошибки трансляции\nОшибки"
END

STRINGTABLE 
BEGIN
    ID_ARCHIVE_OPTIONS      "Параметры архива\nПараметры"
    ID_ARCHIVE_OPTIMIZED    "Оптимизировать структуру архива\nОптимизировать"
    ID_CREATE_LIST_RESOURCE "Создать список ресурсов из архива\nСписок ресурсов"
    ID_RESTORE_RESOURCE     "Восстановить ресурсы из архива на диск\nВосстановить"
    ID_SAVE_AS_TEXT_RESOURCE "Сохранить ресурс в виде текста\n"
    ID_ARCHIVE_CLOSE        "Закрыть архив\nЗакрыть"
END

STRINGTABLE 
BEGIN
    ID_DELETE               "Стереть\nСтереть"
END

STRINGTABLE 
BEGIN
    ID_ADD_PROCEDURE        "Добавить новую процедуру\nДобавить процедуру"
END

STRINGTABLE 
BEGIN
    ID_PROPERTIES           "Свойства\nСвойства"
    ID_CONFIGURATIONS       "Текущие конфигурации проекта\nКонфигурации"
    ID_PLATFORMS            "Текущие платформы проекта\nПлатформы"
    ID_QUICK_FIND           "Быстрый поиск\nПоиск"
END

STRINGTABLE 
BEGIN
    ID_TASK_WARNINGS        "Предупреждения трансляции\nПредупреждения"
    ID_TASK_INFORMATIONS    "Информационные сообщения\nСообщения"
    ID_BOOKMARK_ACTIVATED_ALL "Активировать все закладки\nАктивировать всё"
    ID_BOOKMARK_DEACTIVATED_ALL 
                            "Деактивировать все закладки\nДеактивировать всё"
    ID_EXPAND_ALL           "Развернуть все процедуры\nРазвернуть все"
    ID_COLLAPSE_ALL         "Свернуть все процедуры\nСвернуть все"
    ID_FORMAT_TEXT          "Форматировать текст\nФорматировать"
    ID_BOOKMARK_DELETE_ALL  "Удалить все\nУдалить все закладки"
END

STRINGTABLE 
BEGIN
    ID_PANEL_STATUS_BAR     "Показать/скрыть строку состояния\nСтрока состояния"
    ID_PANEL_OUTPUT         "Показать/скрыть панель вывода\nПанель вывода"
    ID_PANEL_FIND           "Показать/скрыть панель поиска\nПанель поиска"
    ID_PANEL_TASK           "Показать/скрыть панель задач\nПанель задач"
    ID_PANEL_MODULES        "Показать/скрыть панель модулей\nПанель модулей"
    ID_PANEL_FILES          "Показать/скрыть панель файлов\nПанель файлов"
    ID_PANEL_ARCHIVE        "Показать/скрыть панель архива\nПанель архива"
END

STRINGTABLE 
BEGIN
    ID_DOCUMENT_CLOSE       "Закрыть документ\nЗакрыть"
    ID_CLOSE_ALL_BUT_THIS   "Закрыть все кроме текущего\nЗакрыть"
END

STRINGTABLE 
BEGIN
    ID_OPEN                 "Открыть\nОткрыть"
    ID_SET_STARTUP          "Для запуска\nДля запуска"
END

STRINGTABLE 
BEGIN
    ID_COMBOBOX_GOTO_PROCEDURE "Список процедур\nСписок процедур"
END

STRINGTABLE 
BEGIN
    ID_REMOVE_PROJECT       "Удалить проект\nУдалить"
    ID_EXCLUDE_DOCUMENT     "Исключить из сборки\nИсключить"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\AsmVisualStudio.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#if !defined(_AFXDLL)
#include "afxprint.rc"               // printing/print preview resources
#include "afxribbon.rc"              // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

